<!DOCTYPE html>
<html>

<head>
  <title>Formulario de registro/inicio sesión</title>
  <link rel="stylesheet" type="text/css" href="css/form.css" />

</head>

<body>
  <h1>Formulario de registro</h1>
  <p>Por favor rellena el formulario con la información requerida</p>
  <form>
    <fieldset>
      <label>Usuario: <input type="text" name="usuario"/></label>
      <label>Email: <input type="email" name="email"/></label>
      <label>Contraseña: <input type="password" name="password" pattern="[a-z0-9]{8,12}"/></label>
    </fieldset>
    <fieldset>
      <label>Dirección completa:
        <textarea name="direccion" rows="5" cols="30"
          placeholder="Ejemplo: C. Vitoria, 3, 28804 Alcalá de Henares, Madrid"></textarea>
      </label>
    </fieldset>
    <fieldset>
      <label>
        <input type="checkbox" name="terms" class="inline"/> Acepto los términos y condiciones de servicio</a>
      </label>
    </fieldset>
    <input type="submit" value="Submit" id="submit" />
  </form>

</body>

</html>