* {
    box-sizing: border-box;
  }
  
  .container {
    width: 70%;
    margin: 50px auto;
  }
  
  h1 {
    text-align: center;
  }
  
  #images {
    float: left;
    width: 20%;
    text-align: center;
  }
  
  #images img {
    width: 50%;
    height: 50%;
  }
  
  #frame {
    float: left;
    width: 80%;
  }
  
  #picture {
    float: left;
    width: 70%;
    border: 10px solid black;
    height: 400px;
    text-align: center;
  }
  
  #picture > div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  #picture img {
    width: 100px;
    height: 100px;    
  }
  
  #zoom {
    float: left;
    width: 30%;
    text-align: center;
  }
  
  #zoom img {
    width: 60%;
  }
  
  .colors {
    height: 100px;
    clear: both;
    margin-bottom: 2rem;
  }
  
  .colors div {
    float: left;
    width: 15%;
    height: 80%;
    margin: 5px;
  }
  
  #rojo {
    background-color: red;
  }
  
  #azul {
    background-color: blue;
  }
  
  #amarillo {
    background-color: yellow;
  }
  
  #negro {
    background-color: black;
  }
  
  #rosa {
    background-color: pink;
  }
  
  #verde {
    background-color: green;
  }
  
  .btn {
    background-color: blue;
    border-radius: 1rem;
    color: white;
    padding: 1rem;
    text-decoration: none;
  }
  