<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Se ha  utilizado Bootstrap para facilitar la tarea de maquetación-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">

            <!-- Elementos generados a partir del JSON -->
            <main id="items" class="col-sm-8 row"></main>

            <!-- Carrito -->
            <aside class="col-sm-4">
                
                <h2>Carrito</h2>

                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>


                <hr>
                <!-- Precio total -->
                <p class="text-right">Total: <span id="total"></span>&euro;</p>
                <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
            </aside>

        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>