<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Eventos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Digital Frame</h1>
        <div id="images">
            <img src="./img/html_logo.png" />
            <img src="./img/bootstrap-logo.jpg" />
            <img src="./img/js.png" />
        </div>
        <div id="frame">
            <div id="picture">
                <div>
                    <img src="./img/html_logo.png" />
                </div>
            </div>
            <div id="zoom">
                <img src="./img/zoom-in.png" />
                <img src="./img/zoom-out.png" />
            </div>
            <div class="colors">
                <div id="negro"></div>
                <div id="rojo"></div>
                <div id="azul"></div>
                <div id="amarillo"></div>
                <div id="verde"></div>
                <div id="rosa"></div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
   </body>
</html>